{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"skipLibCheck": true,
		"types": ["node", "vite/client"]
	},
	"include": [
		"application",
		"components",
		"content",
		"pages",
		"tests",
		"vite-env.d.ts",
		"vite.config.ts",
		"uno.config.ts",
		"playwright.config.ts"
	]
}
